{
	"env": {
		"node": true,
		"es6": true
	},
	"extends": "airbnb-base",
	"parserOptions": {
		"sourceType": "module",
		"ecmaVersion": 8
	},
	"plugins": [
		"import"
	],
	"rules": {
		"indent": [
			"error",
			"tab",
			{
				"FunctionDeclaration": {
					"parameters": 2,
					"body": 1
				},
				"FunctionExpression": {
					"parameters": 2,
					"body": 1
				},
				"VariableDeclarator": 2,
				"CallExpression": {
					"arguments": 2
				},
				"MemberExpression": "off",
				"ImportDeclaration": "first"
			}
		],
		"object-curly-newline": [
			"error",
			{
				"consistent": true
			}
		],
		"one-var": [
			"error",
			{
				"initialized": "never",
				"uninitialized": "always"
			}
		],
		"one-var-declaration-per-line": [
			"error",
			"initializations"
		],
		"quotes": [
			"error",
			"double"
		],
		"semi": [
			"error",
			"never"
		],
		"comma-dangle": [
			"error",
			"always-multiline"
		],
		"max-len": [
			"warn",
			120
		],
		"no-underscore-dangle": [
			"error",
			{
				"allowAfterThis": true
			}
		],
		"no-unused-vars": [
			"error",
			{
				"vars": "all",
				"args": "after-used",
				"varsIgnorePattern": "_"
			}
		],
		"space-before-function-paren": [
			"error",
			{
				"anonymous": "never",
				"named": "never",
				"asyncArrow": "always"
			}
		],
		"func-style": [
			"warn",
			"declaration",
			{
				"allowArrowFunctions": true
			}
		],
		"id-length": [
			"warn",
			{
				"max": 25,
				"exceptions": [
					"i",
					"x",
					"y",
					"$",
					"_"
				]
			}
		],
		"import/order": [
			"warn",
			{
				"groups": [
					"builtin",
					"external",
					"internal",
					"parent",
					"sibling",
					"index"
				],
				"newlines-between": "never"
			}
		],
		"arrow-body-style": [
			"error",
			"as-needed"
		],
		"complexity": [
			"warn",
			11
		],
		"new-cap": [
			"warn",
			{
				"newIsCap": true,
				"capIsNew": true,
				"capIsNewExceptions": ["MTProto"]
			}
		],
		"no-empty": [
			"error",
			{
				"allowEmptyCatch": true
			}
		],
		"function-paren-newline": "off",
		"no-labels": "off",
		"no-control-regex": "off",
		"no-void": "off",
		"func-names": "off",
		"no-continue": "off",
		"default-case": "off",
		"no-plusplus": "off",
		"no-use-before-define": "off",
		"no-restricted-syntax": "off",
		"no-return-assign": "off",
		"no-param-reassign": "off",
		"arrow-parens": "off",
		"no-nested-ternary": "off",
		"no-new": "off",
		"no-tabs": "off",
		"no-prototype-builtins": "off",
		"no-console": "off",
		"class-methods-use-this": "off",
		"prefer-destructuring": "off",
		"camelcase": "off",
		"spaced-comment": "off",
		"no-bitwise": "off",
		"no-case-declarations": "off",
		"no-template-curly-in-string": "off",
		"no-await-in-loop": "off"
	}
}
